# /inet/tutorials/configurator/SoI_Architecture.ini

[General]
# Configurator settings
#*.configurator.addStaticRoutes = true 
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true  # dump ServiceId Table
*.configurator.dumpCids = true  # dump ClientId Table
*.configurator.dumpCidshores = true  # dump ClientId_shore Table

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

## Wireless settings for MobileStation and ShoreStation
#*.*.wmtc[0].typename = "AckingWirelessInterface"
*.*.wmtc[*].bitrate = 1Mbps
*.*.wmtc[0].mac.useAck = false
*.*.wmtc[0].mac.fullDuplex = false
*.*.wmtc[0].mac.headerLength = 8B
*.*.wmtc[0].radio.transmitter.communicationRange = 500000m
*.*.wmtc[0].radio.receiver.ignoreInterference = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *hub*)"
#*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth* *wmtc*)"
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"
*.visualizer.interfaceTableVisualizer.format = "%N %\\%4"

# elog settings
record-eventlog = true

################################################ SoI_Architecture_v3 ################################################
################################################ SoI_Architecture_v3 ################################################
[Config SoI_Architecture_v3_1]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient1(UdpBasicApp)<-->Server1(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient1.UdpApp[0].localAddress = "10.0.0.1"
*.ServiceClient1.UdpApp[0].localPort = 2020
*.ServiceClient1.UdpApp[0].destAddresses = "205.193.114.80"
*.ServiceClient1.UdpApp[0].destPort = 8060
*.ServiceClient1.UdpApp[0].messageLength = 10B
*.ServiceClient1.UdpApp[0].sendInterval = 10s

*.Server1.numApps = 1
*.Server1.UdpApp[0].typename = "UdpEchoApp"
*.Server1.UdpApp[0].localPort = 8060

################################################## SoI_Architecture_v3 ####################################################
[Config SoI_Architecture_v3_2]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient1(UdpBasicApp)<-->Server2(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient1.UdpApp[0].localPort = 2020
*.ServiceClient1.UdpApp[0].destAddresses = "Server2"
*.ServiceClient1.UdpApp[0].destPort = 69
*.ServiceClient1.UdpApp[0].messageLength = 10B
*.ServiceClient1.UdpApp[0].sendInterval = 10s

*.Server2.numApps = 1
*.Server2.UdpApp[0].typename = "UdpEchoApp"
*.Server2.UdpApp[0].localPort = 69

################################################## SoI_Architecture_v3 ####################################################
[Config SoI_Architecture_v3_3]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient2(UdpBasicApp)<-->Server1(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient2.numApps = 1
*.ServiceClient2.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient2.UdpApp[0].localPort = 2011
*.ServiceClient2.UdpApp[0].destAddresses = "Server1"
*.ServiceClient2.UdpApp[0].destPort = 8060
*.ServiceClient2.UdpApp[0].messageLength = 10B
*.ServiceClient2.UdpApp[0].sendInterval = 10s

*.Server1.numApps = 1
*.Server1.UdpApp[0].typename = "UdpEchoApp"
*.Server1.UdpApp[0].localPort = 8060

################################################## SoI_Architecture_v3 ####################################################
[Config SoI_Architecture_v3_4]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient2(UdpBasicApp)<-->Server2(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient2.numApps = 1
*.ServiceClient2.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient2.UdpApp[0].localPort = 2011
*.ServiceClient2.UdpApp[0].destAddresses = "Server2"
*.ServiceClient2.UdpApp[0].destPort = 69
*.ServiceClient2.UdpApp[0].messageLength = 10B
*.ServiceClient2.UdpApp[0].sendInterval = 10s

*.Server2.numApps = 1
*.Server2.UdpApp[0].typename = "UdpEchoApp"
*.Server2.UdpApp[0].localPort = 69

################################################## SoI_Architecture_v3 ####################################################
[Config SoI_Architecture_v3_5]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient3(UdpBasicApp)<-->Server1(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient3.numApps = 1
*.ServiceClient3.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient3.UdpApp[0].localPort = 3016
*.ServiceClient3.UdpApp[0].destAddresses = "Server1"
*.ServiceClient3.UdpApp[0].destPort = 8060
*.ServiceClient3.UdpApp[0].messageLength = 10B
*.ServiceClient3.UdpApp[0].sendInterval = 10s

*.Server1.numApps = 1
*.Server1.UdpApp[0].typename = "UdpEchoApp"
*.Server1.UdpApp[0].localPort = 8060

##################################################SoI_Architecture_v3####################################################
[Config SoI_Architecture_v3_6]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient3(UdpBasicApp)<-->Server2(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient3.numApps = 1
*.ServiceClient3.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient3.UdpApp[0].localPort = 3016
*.ServiceClient3.UdpApp[0].destAddresses = "Server2"
*.ServiceClient3.UdpApp[0].destPort = 69
*.ServiceClient3.UdpApp[0].messageLength = 10B
*.ServiceClient3.UdpApp[0].sendInterval = 10s

*.Server2.numApps = 1
*.Server2.UdpApp[0].typename = "UdpEchoApp"
*.Server2.UdpApp[0].localPort = 69

##################################################SoI_Architecture_v3####################################################
[Config SoI_Architecture_v3_7]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient4(UdpBasicApp)<-->Server1(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient4.numApps = 1
*.ServiceClient4.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient4.UdpApp[0].localPort = 3022
*.ServiceClient4.UdpApp[0].destAddresses = "Server1"
*.ServiceClient4.UdpApp[0].destPort = 8060
*.ServiceClient4.UdpApp[0].messageLength = 10B
*.ServiceClient4.UdpApp[0].sendInterval = 10s

*.Server1.numApps = 1
*.Server1.UdpApp[0].typename = "UdpEchoApp"
*.Server1.UdpApp[0].localPort = 8060

##################################################SoI_Architecture_v3####################################################
[Config SoI_Architecture_v3_8]
network = SoI_Architecture_v3
description = "SoI_Architecture_v3: ServiceClient4(UdpBasicApp)<-->Server2(UdpEchoApp)"

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

*.ServiceClient4.numApps = 1
*.ServiceClient4.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient4.UdpApp[0].localPort = 3022
*.ServiceClient4.UdpApp[0].destAddresses = "Server2"
*.ServiceClient4.UdpApp[0].destPort = 69
*.ServiceClient4.UdpApp[0].messageLength = 10B
*.ServiceClient4.UdpApp[0].sendInterval = 10s

*.Server2.numApps = 1
*.Server2.UdpApp[0].typename = "UdpEchoApp"
*.Server2.UdpApp[0].localPort = 69