[General]
network = SoI_Architecture_v3_m2m_3m
# Configurator settings
#*.configurator.addStaticRoutes = true 
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true  # configurate ServiceId Table
*.configurator.dumpCids = true  # configurate ClientId Table
*.configurator.dumpCidshores = true  # configurate ClientId_shore Table

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.arp.typename = "Arp"
*.*.ipv4.routingTable.netmaskRoutes = ""

## Wireless settings for MobileStation and ShoreStation
#*.*.wmtc[0].typename = "AckingWirelessInterface"
*.*.wmtc[*].bitrate = 1Mbps
*.*.wmtc[0].mac.useAck = false
*.*.wmtc[0].mac.fullDuplex = false
*.*.wmtc[0].mac.headerLength = 8B  # Length of Maritime MTC's mac header 
*.*.wmtc[0].radio.transmitter.communicationRange = 500000m
*.*.wmtc[0].radio.receiver.ignoreInterference = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *hub*)"
#*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth* *wmtc*)"
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"
*.visualizer.interfaceTableVisualizer.format = "%N %\\%4"

# elog settings
record-eventlog = true

*.MobileStation_0.ipv4.ip.limitedBroadcast = true
*.ServiceClient1.ipv4.ip.limitedBroadcast = true
*.ServiceClient2.ipv4.ip.limitedBroadcast = true
*.MobileStation_1.ipv4.ip.limitedBroadcast = true
*.ServiceClient3.ipv4.ip.limitedBroadcast = true
*.ServiceClient4.ipv4.ip.limitedBroadcast = true
*.MobileStation_2.ipv4.ip.limitedBroadcast = true
*.ServiceClient5.ipv4.ip.limitedBroadcast = true
*.ServiceClient6.ipv4.ip.limitedBroadcast = true

*.MobileStation_0.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient2.ipv4.ip.directBroadcastInterfaces = "eth0"
*.MobileStation_1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient3.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient4.ipv4.ip.directBroadcastInterfaces = "eth0"
*.MobileStation_2.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient5.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient6.ipv4.ip.directBroadcastInterfaces = "eth0"

################################################ SoI_Architecture_v3_m2m_3 ################################################
[Config SoI_Architecture_v3_m2m_3_1]
description = "SoI_Architecture_v3_m2m_3m: ServiceClient1(UdpBasicApp) <---ClientId + ServiceId---> ServiceClient3(UdpEchoApp)"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"

# configurator settings
*.configurator.config = xmldoc("SoI_Architecture_v3_m2m_3m.xml")
*.configurator.dumpConfig = "SoI_Architecture_v3_m2m_3m_dump.xml"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.arp.typename = "Arp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient1.UdpApp[0].localAddress = "10.0.0.1"
*.ServiceClient1.UdpApp[0].localPort = 49153  
*.ServiceClient1.UdpApp[0].destAddresses = "120.198.203.28"   # IP address of remote maritime Server
*.ServiceClient1.UdpApp[0].destPort = 69   # Port of a TFTP Application on remote maritime Server
*.ServiceClient1.UdpApp[0].messageLength = 10B
*.ServiceClient1.UdpApp[0].sendInterval = 10s

#*.ServiceClient3.numApps = 1
#*.ServiceClient3.UdpApp[0].typename = "UdpApp"
#*.ServiceClient3.UdpApp[0].source.providingInterval = 0
#*.ServiceClient3.UdpApp[0].source.packetLength = 0B
## 如果在这里指定localAddress,就相当于限制这个socket只能接收目的地址和端口为localAddress和localPort的报文
##*.ServiceClient3.UdpApp[0].io.localAddress = "192.168.4.5"  
#*.ServiceClient3.UdpApp[0].io.localPort = 69
#*.ServiceClient3.UdpApp[0].io.destAddress = "120.198.203.28"
#*.ServiceClient3.UdpApp[0].io.destPort = 69
##*.ServiceClient3.UdpApp[0].io.receiveBroadcast = true


*.ServiceClient3.numApps = 1
*.ServiceClient3.UdpApp[0].typename = "UdpApp"
*.ServiceClient3.UdpApp[0].source.providingInterval = 0
*.ServiceClient3.UdpApp[0].source.packetLength = 0B
# 如果在这里指定localAddress,就相当于限制这个socket只能接收目的地址和端口为localAddress和localPort的报文
*.ServiceClient3.UdpApp[0].io.localAddress_ = "192.168.4.5"    # ServiceClient3的本机IP地址
*.ServiceClient3.UdpApp[0].io.localAddress = "192.168.4.255"  	# ServiceClient3所述本地网络的广播IP地址
*.ServiceClient3.UdpApp[0].io.localPort = 69  # ServiceClient3提供服务的socket绑定端口
*.ServiceClient3.UdpApp[0].io.destAddress = "120.198.203.28"
*.ServiceClient3.UdpApp[0].io.destPort = 69
#*.ServiceClient3.UdpApp[0].io.receiveBroadcast = true

#*.ServiceClient3.UdpApp[1].typename = "UdpApp"
#*.ServiceClient3.UdpApp[1].source.providingInterval = 0
#*.ServiceClient3.UdpApp[1].source.packetLength = 0B
#*.ServiceClient3.UdpApp[1].io.localAddress_ = "192.168.4.5"
#*.ServiceClient3.UdpApp[1].io.localAddress = "192.168.4.255"
#*.ServiceClient3.UdpApp[1].io.localPort = 69
#*.ServiceClient3.UdpApp[1].io.destAddress = "120.198.203.28"
#*.ServiceClient3.UdpApp[1].io.destPort = 69
#*.ServiceClient3.UdpApp[1].io.receiveBroadcast = true


*.ServiceClient5.numApps = 1
*.ServiceClient5.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient5.UdpApp[0].localAddress = "172.16.6.2"
*.ServiceClient5.UdpApp[0].localPort = -1
*.ServiceClient5.UdpApp[0].destAddresses = ""   # do not send
*.ServiceClient5.UdpApp[0].destPort = -1
*.ServiceClient5.UdpApp[0].messageLength = 10B
*.ServiceClient5.UdpApp[0].sendInterval = 10s
*.ServiceClient5.UdpApp[0].receiveBroadcast = true

