[General]
# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
# Wireless settings
*.*.wlan[*].bitrate = 54Mbps
# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

######################################################################################################
[Config UdpBasicApp_beifenConfiguratorA]
network = beifenConfiguratorA
description = "UdpBasicApp"

# 指定配置文件
*.configurator_Node.config = xmldoc("beifenConfiguratorA_route.xml")
*.configurator_Node.addStaticRoutes = false
# 将配置输出到文件
*.configurator_Node.dumpConfig = "beifenConfiguratorA_route_dump.xml" \
# 打印路由表
*.configurator_Node.dumpRoutes = true
# 打印ServiceId Table
*.configurator_Node.dumpSids = true

*.host2.numApps = 1
*.host3.numApps = 1

#*.host2.UdpApp[0].typename = "UdpBasicApp"
*.host2.UdpApp[0].localAddress = "10.0.0.2"
*.host2.UdpApp[0].localPort = 29
*.host2.UdpApp[0].destAddresses = "10.0.1.1"
*.host2.UdpApp[0].destPort = 29
*.host2.UdpApp[0].messageLength = 5B
*.host2.UdpApp[0].sendInterval = 2s

*.host3.UdpApp[0].typename = "UdpSink"
#*.host3.UdpBasicApp[0].localAddress = "10.0.1.1"
#*.host3.UdpBasicApp[0].localPort = 29
#*.host3.UdpBasicApp[0].destAddresses = "10.0.0.2"
#*.host3.UdpBasicApp[0].destPort = 29
#*.host3.UdpBasicApp[0].messageLength = 5B
#*.host3.UdpBasicApp[0].sendInterval = 2s

######################################################################################################
[Config UdpBasicApp_beifenConfiguratorB]
network = beifenConfiguratorB
description = "UdpBasicApp"

# 指定配置文件
*.configurator.config = xmldoc("beifenConfiguratorB_route.xml")
# 将配置输出到文件
*.configurator.dumpConfig = "beifenConfiguratorB_route_dump.xml" 

*.area1lan1host2.numApps = 1
*.area2lan1host2.numApps = 1

#*.area1lan1host2.UdpApp[0].typename = "UdpBasicApp"
*.area1lan1host2.UdpApp[0].localAddress = "10.1.1.3"
*.area1lan1host2.UdpApp[0].localPort = 29
*.area1lan1host2.UdpApp[0].destAddresses = "10.2.1.3" 
*.area1lan1host2.UdpApp[0].destPort = 29
*.area1lan1host2.UdpApp[0].messageLength = 5B
*.area1lan1host2.UdpApp[0].sendInterval = 2s

*.area2lan1host2.UdpApp[0].typename = "UdpSink"
#*.area2lan1host2.app[0].localAddress = "10.2.1.3"
#*.area2lan1host2.app[0].localPort = 29
#*.area2lan1host2.app[0].destAddresses = "10.1.1.3"
#*.area2lan1host2.app[0].destPort = 29
#*.area2lan1host2.app[0].messageLength = 5B
#*.area2lan1host2.app[0].sendInterval = 2s

######################################################################################################
[Config UdpBasicApp_beifenConfiguratorC]
network = beifenConfiguratorC
description = "UdpBasicApp"

# 指定配置文件
*.configurator.config = xmldoc("beifenConfiguratorC_route.xml")
# 将配置输出到文件
*.configurator.dumpConfig = "beifenConfiguratorC_route_dump.xml"

*.area1lan1host1.numApps = 1
*.area2lan1host1.numApps = 1

#*.area1lan1host1.UdpApp[0].typename = "UdpBasicApp"
*.area1lan1host1.UdpApp[0].localAddress = "10.1.1.1"
*.area1lan1host1.UdpApp[0].localPort = 29
*.area1lan1host1.UdpApp[0].destAddresses = "10.2.1.3" 
*.area1lan1host1.UdpApp[0].destPort = 29
*.area1lan1host1.UdpApp[0].messageLength = 5B
*.area1lan1host1.UdpApp[0].sendInterval = 2s

*.area2lan1host1.UdpApp[0].typename = "UdpSink"
#*.host4.app[0].localAddress = "10.1.1.1"
#*.host4.app[0].localPort = 29
#*.host4.app[0].destAddresses = "10.2.1.3"
#*.host4.app[0].destPort = 29
#*.host4.app[0].messageLength = 5B
#*.host4.app[0].sendInterval = 2s

# visualizer settings
#*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "area2lan1*"
*.visualizer.routingTableVisualizer.lineShift = 1

*.area1AP.wlan[*].mgmt.ssid = "area1"
*.area2AP.wlan[*].mgmt.ssid = "area2"
*.area1lan1*.wlan[*].agent.defaultSsid = "area1"
*.area2lan1*.wlan[*].agent.defaultSsid = "area2"
