[General]
# Configurator settings 
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
# Wireless settings
*.*.wlan[*].bitrate = 54Mbps
# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

######################################################################################################
[Config UdpBasicApp_beifenConfiguratorA_0]
network = beifenConfiguratorA
description = "UdpBasicApp"

*.configurator.config = xmldoc("beifenConfiguratorA_route.xml")
*.configurator.addStaticRoutes = true
*.configurator.dumpConfig = "beifenConfiguratorA_route_dump.xml" 
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true

*.host2.numApps = 1
*.host2.UdpApp[0].typename = "UdpBasicApp" 
*.host2.UdpApp[0].localPort = 20
*.host2.UdpApp[0].destAddresses = "host3"
*.host2.UdpApp[0].destPort = 80
*.host2.UdpApp[0].messageLength = 5B
*.host2.UdpApp[0].sendInterval = 2s

*.host3.numApps = 1
*.host3.UdpApp[0].typename = "UdpSink"
*.host3.UdpApp[0].localPort = 80

######################################################################################################
[Config UdpBasicApp_beifenConfiguratorA_1]
network = beifenConfiguratorA
description = "UdpBasicApp"

*.configurator.config = xmldoc("beifenConfiguratorA_route.xml")
*.configurator.addStaticRoutes = true
*.configurator.dumpConfig = "beifenConfiguratorA_route_dump.xml" 
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true


*.host3.numApps = 1
*.host3.UdpApp[0].typename = "UdpBasicApp" 
*.host3.UdpApp[0].localPort = 20
*.host3.UdpApp[0].destAddresses = "host2"
*.host3.UdpApp[0].destPort = 80
*.host3.UdpApp[0].messageLength = 5B
*.host3.UdpApp[0].sendInterval = 2s

*.host2.numApps = 1
*.host2.UdpApp[0].typename = "UdpSink"
*.host2.UdpApp[0].localPort = 80
