# /inet/tutorials/configurator/SoI_Architecture.ini 

[General]
# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true  # 打印ServiceId Table
*.configurator.dumpCids = true  # 打印ClientId Table

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

## Wireless settings for MobileStation and ShoreStation
#*.*.wmtc[0].typename = "AckingWirelessInterface"
*.*.wmtc[*].bitrate = 1Mbps
*.*.wmtc[0].mac.useAck = false
*.*.wmtc[0].mac.fullDuplex = false
*.*.wmtc[0].mac.headerLength = 20B
*.*.wmtc[0].radio.transmitter.communicationRange = 500000m
*.*.wmtc[0].radio.receiver.ignoreInterference = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *hub*)"
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth* *wmtc*)"
*.visualizer.interfaceTableVisualizer.format = "%N %\\%4"

# elog settings
record-eventlog = true

######################################################################################################
[Config SoI_Architecture_v2_0]
network = SoI_Architecture_v2
description = "UdpBasicApp"

*.configurator.config = xmldoc("SoI_Architecture_v2.xml") 
*.configurator.dumpConfig = "SoI_Architecture_dump_v2.xml" 

# 配置业务
*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient1.UdpApp[0].localPort = 20
*.ServiceClient1.UdpApp[0].destAddresses = "Server1"
*.ServiceClient1.UdpApp[0].destPort = 80
*.ServiceClient1.UdpApp[0].messageLength = 5B
*.ServiceClient1.UdpApp[0].sendInterval = 10s

*.Server1.numApps = 1
*.Server1.UdpApp[0].typename = "UdpSink" 
*.Server1.UdpApp[0].localPort = 80

######################################################################################################
[Config SoI_Architecture_v2_1]
network = SoI_Architecture_v2
description = "UdpBasicApp"

*.configurator.config = xmldoc("SoI_Architecture_v2.xml") 
*.configurator.dumpConfig = "SoI_Architecture_dump_v2.xml" 

# 配置业务
*.Server1.numApps = 1
*.Server1.UdpApp[0].typename = "UdpBasicApp"
*.Server1.UdpApp[0].localPort = 80
*.Server1.UdpApp[0].destAddresses = "ServiceClient1"
*.Server1.UdpApp[0].destPort = 20
*.Server1.UdpApp[0].messageLength = 5B
*.Server1.UdpApp[0].sendInterval = 10s

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpSink" 
*.ServiceClient1.UdpApp[0].localPort = 20
