# /inet/tutorials/configurator/SoI_Architecture.ini

[General]
# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true  # 打印ServiceId Table

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Wireless settings
*.*.wlan[*].bitrate = 1Mbps

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

record-eventlog = true

######################################################################################################
[Config SoI_Architecture_0]
network = SoI_Architecture
description = "UdpBasicApp"

*.configurator.config = xmldoc("SoI_Architecture.xml")  # 指定配置文件
*.configurator.addStaticRoutes = false  # 不自动配置路由
*.configurator.dumpConfig = "SoI_Architecture_dump.xml" # 将配置输出到文件

# 配置业务
*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient1.UdpApp[0].localAddress = "10.0.0.2"
*.ServiceClient1.UdpApp[0].localPort = 29
*.ServiceClient1.UdpApp[0].destAddresses = "205.193.114.1"
*.ServiceClient1.UdpApp[0].destPort = 29
*.ServiceClient1.UdpApp[0].messageLength = 5B
*.ServiceClient1.UdpApp[0].sendInterval = 10s

*.Server0.numApps = 1
*.Server0.UdpApp[0].typename = "UdpEchoApp" 
*.Server0.UdpApp[0].localPort = 29

# 配置MobileStation和ShoreStation的空口
*.*.wlan[0].typename = "AckingWirelessInterface"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = false
*.*.wlan[0].mac.headerLength = 20B
*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[0].radio.receiver.ignoreInterference = true

######################################################################################################
[Config SoI_Architecture_1]
network = SoI_Architecture
description = "UdpBasicApp"

*.configurator.config = xmldoc("SoI_Architecture.xml")  # 指定配置文件
*.configurator.addStaticRoutes = false  # 不自动配置路由
*.configurator.dumpConfig = "SoI_Architecture_dump.xml" # 将配置输出到文件

# 配置业务
*.Server0.numApps = 1
*.Server0.UdpApp[0].typename = "UdpBasicApp"
*.Server0.UdpApp[0].localAddress = "205.193.114.1"
*.Server0.UdpApp[0].localPort = 29
*.Server0.UdpApp[0].destAddresses = "10.0.0.2"
*.Server0.UdpApp[0].destPort = 29
*.Server0.UdpApp[0].messageLength = 5B
*.Server0.UdpApp[0].sendInterval = 2s

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpSink"


# 配置MobileStation和ShoreStation的空口
*.*.wlan[0].typename = "AckingWirelessInterface"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = false
*.*.wlan[0].mac.headerLength = 20B
*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[0].radio.receiver.ignoreInterference = true