[General]
# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
# Wireless settings
*.*.wlan[*].bitrate = 1Mbps
# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

######################################################################################################
[Config SoI_Architecture]
network = inet.tutorials.configurator.SoI_Architecture
description = "UdpBasicApp"

*.configurator.config = xmldoc("SoI_Architecture.xml")  # 指定配置文件
*.configurator.addStaticRoutes = false  # 不自动配置路由
*.configurator.dumpConfig = "beifenConfiguratorA_route_dump.xml" # 将配置输出到文件
*.configurator.dumpSids = true  # 打印ServiceId Table

# 配置业务
*.ServiceClient1.numApps = 1
*.host2.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient1.UdpApp[0].localAddress = "10.0.0.2"
*.ServiceClient1.UdpApp[0].localPort = 29
*.ServiceClient1.UdpApp[0].destAddresses = "205.193.114.1"
*.ServiceClient1.UdpApp[0].destPort = 29
*.ServiceClient1.UdpApp[0].messageLength = 5B
*.ServiceClient1.UdpApp[0].sendInterval = 2s

*.Server0.numApps = 1
*.Server0.UdpApp[0].typename = "UdpSink"

# 配置MobileStation和ShoreStation的空口
*.*.wlan[0].typename = "AckingWirelessInterface"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = false
*.*.wlan[0].mac.headerLength = 23B
*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[0].radio.receiver.ignoreInterference = true
