# /inet/tutorials/configurator/SoI_Architecture.ini

[General]
network = SoI_Architecture_v3
# Configurator settings
#*.configurator.addStaticRoutes = true 
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true  # dump ServiceId Table
*.configurator.dumpCidshores = true  # dump ClientId_shore Table

*.configurator.config = xmldoc("SoI_Architecture_v3.xml") 
*.configurator.dumpConfig = "SoI_Architecture_v3_dump.xml" 
**.internet.ipv4Delayer.config = xmldoc("SoI_Architecture_internetCloud.xml")

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.arp.typename = "Arp"
*.*.ipv4.routingTable.netmaskRoutes = ""

## Wireless settings for MobileStation and ShoreStation
#*.*.wmtc[0].typename = "AckingWirelessInterface"
*.*.wmtc[*].bitrate = 1Mbps
*.*.wmtc[0].mac.useAck = false
*.*.wmtc[0].mac.fullDuplex = false
*.*.wmtc[0].mac.headerLength = 8B
*.*.wmtc[0].radio.transmitter.communicationRange = 500000m
*.*.wmtc[0].radio.receiver.ignoreInterference = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *hub*)"
#*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth* *wmtc*)"
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"
*.visualizer.interfaceTableVisualizer.format = "%N %\\%4"

# elog settings
record-eventlog = true

*.MobileStation_1.ipv4.ip.limitedBroadcast = true
*.ServiceClient1.ipv4.ip.limitedBroadcast = true
*.ServiceClient2.ipv4.ip.limitedBroadcast = true
*.MobileStation_2.ipv4.ip.limitedBroadcast = true
*.ServiceClient3.ipv4.ip.limitedBroadcast = true
*.ServiceClient4.ipv4.ip.limitedBroadcast = true

*.MobileStation_1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient2.ipv4.ip.directBroadcastInterfaces = "eth0"
*.MobileStation_2.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient3.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient4.ipv4.ip.directBroadcastInterfaces = "eth0"

################################################ SoI_Architecture_v3 ################################################
[Config SoI_Architecture_v3_1]
description = "SoI_Architecture_v3: ServiceClient1(UdpApp_1)<-->Server1(UdpEchoApp)"

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpApp_1"
*.ServiceClient1.UdpApp[0].source.productionInterval = 10s
*.ServiceClient1.UdpApp[0].source.packetLength = 10B
*.ServiceClient1.UdpApp[0].io.localAddress = "10.0.0.1"  	# ServiceClient1本机的IP地址
*.ServiceClient1.UdpApp[0].io.localPort = 2020    # ServiceClient1请求服务APP的socket绑定端口
*.ServiceClient1.UdpApp[0].io.destAddress = "205.193.114.80"
*.ServiceClient1.UdpApp[0].io.destPort = 8060
*.ServiceClient1.UdpApp[0].io.localAddress_receive = "10.0.0.255"    # ServiceClient1本地网络的广播IP地址
*.ServiceClient1.UdpApp[0].io.localPort_receive = 8060    # ServiceClient1接收报文的socket绑定的端口

*.Server1.numApps = 1
*.Server1.UdpApp[0].typename = "UdpEchoApp"
*.Server1.UdpApp[0].localPort = 8060


