[General]
network = SoI_Architecture_v3_m2m_3m
# Configurator settings
#*.configurator.addStaticRoutes = true 
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true  # configurate ServiceId Table
*.configurator.dumpCidshores = true  # configurate ClientId_shore Table

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.arp.typename = "Arp"
*.*.ipv4.routingTable.netmaskRoutes = ""

## Wireless settings for MobileStation and ShoreStation
#*.*.wmtc[0].typename = "AckingWirelessInterface"
*.*.wmtc[*].bitrate = 1Mbps
*.*.wmtc[0].mac.useAck = false
*.*.wmtc[0].mac.fullDuplex = false
*.*.wmtc[0].mac.headerLength = 8B
*.*.wmtc[0].radio.transmitter.communicationRange = 500000m
*.*.wmtc[0].radio.receiver.ignoreInterference = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *hub*)"
#*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth* *wmtc*)"
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"
*.visualizer.interfaceTableVisualizer.format = "%N %\\%4"

# elog settings
record-eventlog = true

*.MobileStation_0.ipv4.ip.limitedBroadcast = true
*.ServiceClient1.ipv4.ip.limitedBroadcast = true
*.ServiceClient2.ipv4.ip.limitedBroadcast = true
*.MobileStation_1.ipv4.ip.limitedBroadcast = true
*.ServiceClient3.ipv4.ip.limitedBroadcast = true
*.ServiceClient4.ipv4.ip.limitedBroadcast = true
*.MobileStation_2.ipv4.ip.limitedBroadcast = true
*.ServiceClient5.ipv4.ip.limitedBroadcast = true
*.ServiceClient6.ipv4.ip.limitedBroadcast = true

*.MobileStation_0.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient2.ipv4.ip.directBroadcastInterfaces = "eth0"
*.MobileStation_1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient3.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient4.ipv4.ip.directBroadcastInterfaces = "eth0"
*.MobileStation_2.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient5.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient6.ipv4.ip.directBroadcastInterfaces = "eth0"

################################################ SoI_Architecture_v3_m2m_3 ################################################
[Config SoI_Architecture_v3_m2m_3_1]
description = "SoI_Architecture_v3_m2m_3m: ServiceClient1(UdpApp) <---ServiceId---> ServiceClient3(UdpApp)"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"

# configurator settings
*.configurator.config = xmldoc("SoI_Architecture_v3_m2m_3m.xml")
*.configurator.dumpConfig = "SoI_Architecture_v3_m2m_3m_dump.xml"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.arp.typename = "Arp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpApp_1"
*.ServiceClient1.UdpApp[0].source.productionInterval = 10s
*.ServiceClient1.UdpApp[0].source.packetLength = 10B
*.ServiceClient1.UdpApp[0].io.localAddress = "10.0.0.1"  	# ServiceClient1本机的IP地址 (ServiceClient1's local IP address)
*.ServiceClient1.UdpApp[0].io.localPort = 49153    # ServiceClient1请求服务APP的socket绑定端口 (ServiceClient1 requests the socket binding port of the service APP)
*.ServiceClient1.UdpApp[0].io.destAddress = "120.198.203.28"
*.ServiceClient1.UdpApp[0].io.destPort = 69
*.ServiceClient1.UdpApp[0].io.localAddress_receive = "10.0.0.255"    # ServiceClient1本地网络的广播IP地址 (Broadcast IP address of ServiceClient1's local network)
*.ServiceClient1.UdpApp[0].io.localPort_receive = 69    # ServiceClient1接收报文的socket绑定的端口 (The port bound to the socket where ServiceClient1 receives the message)


*.ServiceClient3.numApps = 1
*.ServiceClient3.UdpApp[0].typename = "UdpApp"
*.ServiceClient3.UdpApp[0].source.providingInterval = 0
*.ServiceClient3.UdpApp[0].source.packetLength = 0B
# 如果在这里指定localAddress,就相当于限制这个socket只能接收目的地址和端口为localAddress和localPort的报文
# If localAddress is specified here, it is equivalent to restricting this socket to only receive packets with destination address and port as localAddress and localPort
*.ServiceClient3.UdpApp[0].io.localAddress_ = "192.168.4.5"    # ServiceClient3的本机IP地址 (The local IP address of ServiceClient3)
*.ServiceClient3.UdpApp[0].io.localAddress = "192.168.4.255"  	# ServiceClient3所述本地网络的广播IP地址  (The broadcast IP address of the local network described by ServiceClient3)
*.ServiceClient3.UdpApp[0].io.localPort = 69  # ServiceClient3提供服务的socket绑定端口 (ServiceClient3 provides socket binding port for services)
*.ServiceClient3.UdpApp[0].io.destAddress = "120.198.203.28"
*.ServiceClient3.UdpApp[0].io.destPort = 69

*.ServiceClient5.numApps = 1
*.ServiceClient5.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient5.UdpApp[0].localAddress = "172.16.6.2"
*.ServiceClient5.UdpApp[0].localPort = -1
*.ServiceClient5.UdpApp[0].destAddresses = ""   # do not send
*.ServiceClient5.UdpApp[0].destPort = -1
*.ServiceClient5.UdpApp[0].messageLength = 10B
*.ServiceClient5.UdpApp[0].sendInterval = 10s
*.ServiceClient5.UdpApp[0].receiveBroadcast = true
