# /inet/tutorials/configurator/SoI_Architecture.ini

[General]
network = SoI_Architecture_v3_m2m_2m
# Configurator settings
#*.configurator.addStaticRoutes = true 
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.dumpSids = true  # configurate ServiceId Table
*.configurator.dumpCidshores = true  # configurate ClientId_shore Table

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.arp.typename = "Arp"
*.*.ipv4.routingTable.netmaskRoutes = ""

## Wireless settings for MobileStation and ShoreStation
#*.*.wmtc[0].typename = "AckingWirelessInterface"
*.*.wmtc[*].bitrate = 1Mbps
*.*.wmtc[0].mac.useAck = false
*.*.wmtc[0].mac.fullDuplex = false
*.*.wmtc[0].mac.headerLength = 20B
*.*.wmtc[0].radio.transmitter.communicationRange = 500000m
*.*.wmtc[0].radio.receiver.ignoreInterference = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *hub*)"
#*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth* *wmtc*)"
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"
*.visualizer.interfaceTableVisualizer.format = "%N %\\%4"

# elog settings
record-eventlog = true

*.ServiceClient1.ipv4.ip.limitedBroadcast = true
*.ServiceClient2.ipv4.ip.limitedBroadcast = true
*.MobileStation_0.ipv4.ip.limitedBroadcast = true
*.MobileStation_1.ipv4.ip.limitedBroadcast = true
*.ServiceClient3.ipv4.ip.limitedBroadcast = true
*.ServiceClient4.ipv4.ip.limitedBroadcast = true
*.ServiceClient1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient2.ipv4.ip.directBroadcastInterfaces = "eth0"
*.MobileStation_0.ipv4.ip.directBroadcastInterfaces = "eth0"
*.MobileStation_1.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient3.ipv4.ip.directBroadcastInterfaces = "eth0"
*.ServiceClient4.ipv4.ip.directBroadcastInterfaces = "eth0"

################################################ SoI_Architecture_v3_m2m ################################################
################################################ SoI_Architecture_v3_m2m ################################################
[Config SoI_Architecture_v3_m2m_2m_1]
description = "SoI_Architecture_v3_m2m_2m: ServiceClient1(UdpBasicApp) <--broadcast--> ServiceClient3(UdpEchoApp)"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.interfaceFilter = "(*eth*)"

# configurator settings
*.configurator.config = xmldoc("SoI_Architecture_v3_m2m_2m.xml")
*.configurator.dumpConfig = "SoI_Architecture_v3_m2m_2m_dump.xml"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.arp.typename = "Arp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.ServiceClient1.numApps = 1
*.ServiceClient1.UdpApp[0].typename = "UdpBasicApp"
*.ServiceClient1.UdpApp[0].localPort = 2020
*.ServiceClient1.UdpApp[0].destAddresses = "120.198.203.28"
*.ServiceClient1.UdpApp[0].destPort = 8080
*.ServiceClient1.UdpApp[0].messageLength = 10B
*.ServiceClient1.UdpApp[0].sendInterval = 10s

*.ServiceClient3.numApps = 1
*.ServiceClient3.UdpApp[0].typename = "UdpEchoApp"
*.ServiceClient3.UdpApp[0].localPort = 8080


